<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header class="header">
    <div class="container header__flex">
        <div>
            <a href="#">
             <img src="./img/logo.img.svg" alt="logo">
            </a>
        </div>
        <nav class="nav">
            <ol>
            <li class="nav_li">
                <a class="nav_link" href="#">
                  Home
                </a>
            </li>
            <li class="nav_li">
                <a class="nav_link" href="#">
                  Features
                </a>
            </li>
            <li class="nav_li">
                <a class="nav_link" href="#">
                   Pricing
                </a>
            </li>
            <li class="nav_li">
                <a class="nav_link" href="#">
                  Blog 
                </a>
            </li>    
            </ol>
        </nav>
            <div>
                <button class="button button_orange"> 
                    Get Started
                </button>
            </div>
    </div>
    </header>
    <section class="container about">
        <div>
            <h1 class="about__title">
                Grow your
                subscription
                business
            </h1>
            <p class="about__text">
                 Outcome-centered products that reduce
                 churn, optimize pricing,
                 and grow your subscription business
                 end-to-end. 
            </p>
            <div>
                <button class="button button__violet">Get Started</button>
                <button class="button button__transparent">Try</button>
            </div>
        </div>
        <div>
            <img src="./img/firstmen.png" alt="firstmen">
        </div>
    </section>

    <footer class="footer">
    <div class="conteiner">
         <div>
            <a href="#">
                <img src="./img/logo.img.svg" alt="logo">
            </a>
         </div>  
            <nav class="nav">
                <ol>
                  <li class="nav_li">
                    <a class="nav_link" href="#">
                        Support
                  </a></li>
                  <li class="nav_li">
                    <a class="nav_link"href="#">
                        Premium
                  </a></li>
                  <li class="nav_li">
                    <a class="nav_link" href="#">
                        Pricing
                  </a></li>
                  <li class="nav_li">
                    <a class="nav_link" href="#">
                         Blog
                  </a></li>
                </ol>
            </nav>
     </div>
    </footer>
    
</body>
</html>